


DB_USER =root
DB_PASSWORD =salah
DB_HOST = localhost
DB_PORT =3306
DB_DATABASE =school_management_project_db


JWT_SECRET=salah
REFRESH_TOKEN_SECRET=salah
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=2d









REACT_APP_CAIRO_FONT_BASE64 =